server {
        listen 80;
        ssl off;

        root /var/www;
        index index.html index.htm;
        server_name {{ ansible_fqdn }};
        client_max_body_size 200M;

        location /api/v1/ {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://127.0.0.1:{{ mig_api_port }}/api/v1/;
        }
}

