[program:mig-agent]
command=/sbin/mig-agent
directory=/var/tmp
user=root
autostart=true
autorestart=false
#autorestart=true
startsecs=10
stopwaitsecs=600
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mig-agent.log

